<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HUFS</title>

<link rel="shortcut icon" href="./data/favicon.png">
<link rel="apple-touch-icon" href="./img/favicon.png">
<!-- 메타정보 -->
<meta name="title" content="서울대학교 모바일앱">
<meta name="description" content="서울대학교 ">
<meta name="keywords" content="서울대학교, 대학교, 대학원">
<script src="./js/jquery.min.js"></script>
<script src="./js/fontawesome.min.js"></script>
<link rel="stylesheet" href="./js/bootstrap.min.js">
<link rel="stylesheet" href="./js/xeicon.min.css">
<link rel="stylesheet" href="./js/all.min.css">
<link rel="stylesheet" href="./css/font.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/ft.css">

<style>
    *{margin: 0;padding: 0;}
body,html{font-family: 'theboldfont', sans-serif;font-size: 1em;cursor: pointer; overflow-x: hidden;}
.hd{background-color: darkblue; z-index: 100; width: 100%;height: 70px;position: fixed;}
.logo{ width: 80px; height: 50px; margin-top: 5px; margin-left: 5px;}
.slide{width: 100%; height: 450px; background: #000; position: relative; overflow: hidden;}
.main{width: 300%;position: absolute;top: 0;left: 0;}
.slide .mainrel{padding-top: 80px;  width: 33.3333%; height: 300px; float: left;}
.main img{ display: block; height: 250px;width: 90%;margin-top: 20px;}
.line{ top: 80px; border-top: 2px solid #fff;color: #fff; width: 20%;}
.maintit{ top: 100px; color: #fff;font-weight: 700;font-size: 1.2em; margin-left: 50px;}
.maincom{  top: 120px; font-size: 0.8em;color: #Fff; margin-left: 50px;}
.btnFrame .banBtn{ position:absolute;display:block; width: 15px; height:15px; line-height:15px;  text-align:center; font-size:22px; font-weight:600;  
cursor:pointer; border: none;background-color: transparent; top:425px;z-index: 999;}
.btnFrame .prevBtn{left: 150px;color: #fff;}
.btnFrame .nextBtn{right: 150px;color:#fff;}
.mvpage{clear: both; width: 100%; height: 250px; position: relative;}
#mvfr{display: block; width: 100%; height: 100%;margin: 0 auto;}
#mvfr .movie{display: block; width: 50%; float: left;}
.mvtit{ clear: both; 
line-height: 2.5em;  position: relative;font-weight: 600;text-align: center; font-size:1em;}
#vdo1{display: block;width: 90%;margin: 0 auto;}

/* 토글창 -서브*/
#toggle{ position:fixed;width: 100%;height: 100%;background: #fff;z-index: 999;top: 0; right:-85%;}
.tghd{display: block; width: 100%; height: 70px;background-color: darkblue;}
.tghd1{display: block; width: 15%; height: 68px;background-color:skyblue;border-bottom: 2px solid #fff;}
.tghd1 img{display: block; width: 25px; height: 25px;margin: 0 auto; padding-top: 10px; }
.tghd2{text-align: center;color: #fff;}
.togbtn3 img{display: block; width: 20px; height: 20px;position: absolute;top: 25px; left: 17px;}
.login img{display: block;width: 30px; height: 30px;position: absolute;top: 20px;right: 20px;}

#submenu1{position: absolute; top: 80px; right:calc(50% - 25%);z-index: 9999;}
.submenu{text-align: center;font-size: 0.8em;font-weight: 700;line-height: 40px;display: block; width: 100%;}
.submenu a{list-style: circle;}
.rdo1{display: none;}
.togbtnbox{display: block; clear:both;width: 15%; height: 14%; }
.togbtn  {display: block; line-height: 70px; background: #fff;border-bottom: 2px solid #ccc;
font-size: 1.3em;font-size: 0.7em;text-align: center;}
.togbtn3{display: block; line-height: 70px; background: #fff;border-bottom: none;background-color: darkblue;
font-size: 1.3em;font-size: 0.7em;text-align: center;}
.sub{display: none;}

.togicon1{position: fixed;top: 0; z-index: 998; right: 25px;display: block;width: 30px;height: 30px;}
.tghd3{display: block; width: 100%; height: 70px;background-color: darkblue;}
.tghd3 img{display: block; width: 25px; height: 25px;margin: 0 auto;right: 25px; }

/* 체크박스 메인메뉴 */
#tog, #tog1, #tog2, #tog3, #tog4, #tog5, #tog6, #tog7{display: none;}
#ra1:checked ~ .togcon #tog{display: block;}
#ra2:checked ~ .togcon #tog1{display: block;}
#ra3:checked ~ .togcon #tog2{display: block;}
#ra4:checked ~ .togcon #tog3{display: block;}
#ra5:checked ~ .togcon #tog4{display: block;}
#ra6:checked ~ .togcon #tog5{display: block;}
#ra7:checked ~ .togcon #tog6{display: block;}
#ra8:checked ~ .togcon #tog7{display: block;}
#ra9:checked ~ .togcon #tog8{display: block;}


/* 학사일정 */
.schedule{display: block;width: 100%;height: 300px;}
.first{width: 95%; display: block;border: 2px solid #ccc;margin-bottom: 10px;margin: 0 auto;}
.sche{display: none;}
.schebox{width: 100%;height: 100%;margin: 0 auto;}
.schetit{ background-color: skyblue; text-align: center;font-weight: 700;font-size: 1.3em;display: block; width: 100%;margin: 10px auto;line-height: 40px;}
.schecon{line-height: 40px;text-align: left;text-indent: 10px;font-size: 0.8em;display: block;width: 100%;
    margin: 0 auto; border-bottom: 1px solid #ccc;}
.schecon:last-child{border-bottom: none;}
.shcebtn{text-align: center;display: block;width: 100%;height: 100%;}
.schecon span{font-weight: 600;color: darkblue; margin-right:10px;}
#schebox2{width: 100%;height: 100%;display: block; background-color: #ccc;}
.scheimg {display: block;width: 90%;height: 90%;margin: 0 auto;}
.schebox{clear: both;}
#schebox1, #schebox2{display: none;}
#sched:checked ~ .schebox #schebox1{display: block;}
#sched1:checked ~ .schebox #schebox2{display: block;}

/* 세미나 */
.news{ border: 2px solid #ccc; clear: both; display: block; width: 95%; height: 280px;overflow: hidden;margin: 0 auto;padding-bottom: 80px;margin-bottom: 10px;}
.newsbox{display: block; width: 100%; height: 100%; }
.newsbtn{width: 100%;text-align: center;}
.nbtn2{ text-align: center; clear: both; }
.ngroup{display: block; width: 100%; height: 100%;}
.newstit{text-align: center;line-height: 40px;background: rgb(255, 226, 132);}
.newsimg{margin:0px 0px 30px 0px; width: 100%;height: 100%;display: block;}
.newsimg img{width: 95%;height: 200px;display: block; margin: 0 auto;}
.newspan{font-weight: 600;line-height: 40px;}
.newscom {display: block; width: 95%; margin: 10px auto; font-size: 0.8em;text-align: center;}
.nbtn{display: none;}
#ngr1, #ngr2{display: none;}
#nbtn1:checked ~ .ngroup #ngr1{display: block;}
#nbtn2:checked ~ .ngroup #ngr2{display: block;}
</style>
<script>
$(document).ready(function(){
    var ht = parseInt($(window).height());
    $(window).scroll(function(){
        var sc = parseInt($(window).scrollTop());
        if(sc>=ht){
            $("#toggle").css("right","-120%");
        }else{
            $("#toggle").css("right","-85%");}
        });
        //옆에10%만보임
    var sw1 = true;
    $(".togbtn3").click(function(){
        if(sw1){
            $("#toggle").stop().animate({"right":"0px"},300);
        }else{
            $("#toggle").stop().animate({"right":"-85%"},300);
        }
        sw1=!sw1
    });
// 메뉴누르면 화면
    $(".togbtn").click(function(){
    $("#toggle").stop().animate({"right":"0px"},300);
    });
    });

$(document).ready(function(){
    var intv = setInterval(function(){ nextAni(); }, 2950);
    function nextAni(){
        $(".main").not(":animated").animate({"margin-left":"100%"}, 500, function(){
            $(".main li").eq(0).appendTo($(".main"));
            $(".main").css("margin-left", "0px");
            $(".numBtn li").eq(0).appendTo($(".numBtn"));
            $(".numBtn li").eq(0).addClass("on");
            $(".numBtn li").not(":first-child").removeClass("on");
        });
    }
    function prevAni(){
        $(".main li").eq(2).prependTo($(".main"));
        $(".main").css("margin-left", "-1900");
        $(".main").not(":animated").animate({"margin-left":"-110%"}, 500);
        $(".numBtn li").eq(2).prependTo($(".numBtn"));
        $(".numBtn li").eq(0).addClass("on");
        $(".numBtn li").not(":first-child").removeClass("on");
    }
    $(".nextBtn").click(function(){
        clearInterval(intv);
        nextAni();
        intv = setInterval(function(){ nextAni(); }, 1000);
    });
    $(".prevBtn").click(function(){
        clearInterval(intv);
        prevAni();
        intv = setInterval(function(){ nextAni(); }, 1000);
    });
    $(".numBtn li").click(function(){
        clearInterval(intv);
        var idx = $(this).index()-1;
        for(var i=0;i<idx;i++){
            $(".main li").eq(0).appendTo($(".main"));
            $(".numBtn li").eq(0).appendTo($(".numBtn"));
        }
        nextAni();
        intv = setInterval(function(){ nextAni(); }, 1000);
    });
    
});

</script>
</head>
<body>
    <header class="hd">
        <img src="./img/logoagain.png" alt="메인로고" class="logo">               
    </header>    
    <div class="content">
    <div class="slide">
       <ul class="main">
           <li class="mainrel"><h3 class="line">HUFS</h3>
            <h3 class="maintit">한국외대 노어과 라스뜨바뜨리</h3>
           <p class="maincom">2019학년도 신입생 입학식 축하공연 </p>
           <a href="#"><img src="./img/b_img0305.jpg" alt="메인"></a>
           </li> 
       
           <li class="mainrel"><h3 class="line">HUFS</h3><h3 class="maintit">Come to HUFS, <br> Meet the world</h3>
            <a href="#"><img src="./img/main2.jpg" alt="메인"></a>
      </li>

           <li class="mainrel">
                <h3 class="line">HUFS</h3> 
            <h3 class="maintit">HUFS에서 만나는 세계, <br> HUFS로 하나되는 우리</h3>
            <a href="#"><img src="./img/main3.jpg" alt="메인"></a>
         </li>
         
       </ul>
       <ul class="btnFrame">
            <li class="left on">
                <button class="banBtn prevBtn">◁</button>
            </li>
            <li class="center">
                <button class="banBtn center"></button>
            <li class="right">
                <button class="banBtn nextBtn">▷</button>
            </li>
        </ul>
    </div>
    <div id="toggle">
        <div class="togicon">
        <ul>
         <li  class="tghd">
        <a href="#" class="togbtn3"> <img src="./img/setupshite.png" alt="토글버튼"></a>
        <a href="index.html" class="login"> <img src="./ico/users.png" alt="로그인"></a>
         </li>
        </ul>
    </div>
   
    <div class="togmenu">
        <ul>
            <li  class="tghd1">
            <a href="#"> <img src="./ico/ss_icon028.png" alt="토글버튼">
                <h6 class="tghd2">바로가기</h6></a>
            </li>
            </ul>
            <input type="radio" name="rdo" class="rdo1" id="ra1" checked >
            <input type="radio" name="rdo" class="rdo1" id="ra2" >
            <input type="radio" name="rdo" class="rdo1" id="ra3" >
            <input type="radio" name="rdo" class="rdo1" id="ra4" >
            <input type="radio" name="rdo" class="rdo1" id="ra5" >
            <input type="radio" name="rdo" class="rdo1" id="ra6" >
            <input type="radio" name="rdo" class="rdo1" id="ra7" >

        <div class="togbtnbox">
            <label for="ra1" class="togbtn" id="togbtn1">학교정보</label>
            <label for="ra2" class="togbtn" id="togbtn2">입학안내</label>
            <label for="ra3" class="togbtn" id="togbtn3">대학</label>
            <label for="ra4" class="togbtn" id="togbtn4">대학원</label>
            <label for="ra5" class="togbtn" id="togbtn5">대학생활</label>
            <label for="ra6" class="togbtn" id="togbtn6">EduUp</label>
            <label for="ra7" class="togbtn" id="togbtn7">외대소식</label>

            
        </div>
        <div class="togcon">
         <ul>
            <li id="tog">
              <ul  id="submenu1" >
                  <li class="submenu"><a href="#">학교소개</a></li> 
                   <li class="submenu"><a href="#">총장실</a></li>
                   <li class="submenu"><a href="#">법인</a></li>
                   <li class="submenu"><a href="#">기구표</a></li>
                   <li class="submenu"><a href="#">이념</a></li>
                   <li class="submenu"><a href="#">비전</a></li>
                   <li class="submenu"><a href="#">역사</a></li>
                   <li class="submenu"><a href="#">현황</a></li>
                   <li class="submenu"><a href="#">홍보</a></li>
                   <li class="submenu"><a href="#">HUFS</a></li>
                   <li class="submenu"><a href="#">MAP</a></li>
                   <li class="submenu"><a href="#">전화안내</a></li>
                   <li class="submenu"><a href="#">교내색인</a></li>
              </ul>
            </li>
        </ul>
    </div>
    <div class="togcon">
        <ul>
            <li id="tog1">
                <ul id="submenu1">
                        <li class="submenu"><a href="#">대학</a></li> 
                        <li class="submenu"><a href="#">수시</a></li> 
                         <li class="submenu"><a href="#">정시</a></li>
                         <li class="submenu"><a href="#">편입학</a></li>
                         <li class="submenu"><a href="#">순수외국인</a></li>
                         <li class="submenu"><a href="#">외국인</a></li>
                         <li class="submenu"><a href="#">입시설명회</a></li>
                         <li class="submenu"><a href="#">신청</a></li>
                         <li class="submenu"><a href="#">입시자료신청</a></li>
                         <li class="submenu"><a href="#">입학상담</a></li>
                </ul>
            </li>
        </ul>
    </div>   
    <div class="togcon">
        <ul>
            <li id="tog2">
                <ul id="submenu1">
                        <li class="submenu"><a href="#">대학원</a></li> 
                         <li class="submenu"><a href="#">국제지역대학원</a></li>
                         <li class="submenu"><a href="#">통번역대학원</a></li>
                         <li class="submenu"><a href="#">법학전문대학원</a></li>
                         <li class="submenu"><a href="#">경영대학원</a></li>
                         <li class="submenu"><a href="#">교육대학원</a></li>
                         <li class="submenu"><a href="#">정치행정언론대학원</a></li>
                         <li class="submenu"><a href="#">TESOL대학원</a></li>
                         <li class="submenu"><a href="#">KFL대학원</a></li>
                        </ul>
                    </li>
                </ul>
            </div>   
            <div class="togcon">
                <ul>
                    <li id="tog3">
                        <ul id="submenu1">
                        <li class="submenu"><a href="#">서울캠퍼스</a></li> 
                         <li class="submenu"><a href="#">미네르바교양대학</a></li>
                         <li class="submenu"><a href="#">영어대학</a></li>
                         <li class="submenu"><a href="#">서양어대학</a></li>
                         <li class="submenu"><a href="#">아시아언어</a></li>
                         <li class="submenu"><a href="#">문화대학</a></li>
                         <li class="submenu"><a href="#">중국어대학</a></li>
                         <li class="submenu"><a href="#">일본어대학</a></li>
                         <li class="submenu"><a href="#">사회과학대학</a></li>
                         <li class="submenu"><a href="#">법과대학</a></li>
                         <li class="submenu"><a href="#">상경대학</a></li>
                         <li class="submenu"><a href="#">경영대학</a></li>
                         <li class="submenu"><a href="#">사범대학</a></li>
                         <li class="submenu"><a href="#">국제학부</a></li>
                         <li class="submenu"><a href="#">LD학부</a></li>
                         <li class="submenu"><a href="#">LT학부</a></li>
                         <li class="submenu"><a href="#">KFL학부</a></li>
                         <li class="submenu"><a href="#">융합전공</a></li>
                        </ul>
                    </li>
                </ul>
            </div>   
            <div class="togcon">
            <ul>
                <li id="tog4">
                    <ul id="submenu1">
                        <li class="submenu"><a href="#">일반대학원</a></li> 
                         <li class="submenu"><a href="#">통번역대학원</a></li>
                         <li class="submenu"><a href="#">국제지역대학원</a></li>
                         <li class="submenu"><a href="#">법학전문대학원</a></li>
                         <li class="submenu"><a href="#">교육대학원</a></li>
                         <li class="submenu"><a href="#">정치행정언론대학원</a></li>
                         <li class="submenu"><a href="#">경영대학원</a></li>
                         <li class="submenu"><a href="#">TESOL</a></li>
                         <li class="submenu"><a href="#">대학원</a></li>
                         <li class="submenu"><a href="#">KFL대학원</a></li>
                        </ul>
                    </li>
                </ul>
            </div>   
            <div class="togcon">
                <ul>
                    <li id="tog5">
                        <ul id="submenu1">
                        <li class="submenu"><a href="#">학사일정</a></li> 
                         <li class="submenu"><a href="#">대학</a></li>
                         <li class="submenu"><a href="#">대학원</a></li>
                         <li class="submenu"><a href="#">통번역대학원</a></li>
                         <li class="submenu"><a href="#">국제지역대학원</a></li>
                         <li class="submenu"><a href="#">법학전문대학원</a></li>
                         <li class="submenu"><a href="#">경영대학원</a></li>
                         <li class="submenu"><a href="#">교육대학원</a></li>
                         <li class="submenu"><a href="#">정치행정언론대학원</a></li>
                         <li class="submenu"><a href="#">KFL대학원</a></li>
                         <li class="submenu"><a href="#">TESOL</a></li>
                         <li class="submenu"><a href="#">대학원</a></li>
                        </ul>
                        </li>
                    </ul>
                </div>   
                <div class="togcon">
                    <ul>
                        <li id="tog6">
                            <ul id="submenu1">
                        <li class="submenu"><a href="#">공지</a></li> 
                         <li class="submenu"><a href="#">학사</a></li>
                         <li class="submenu"><a href="#">장학</a></li>
                         <li class="submenu"><a href="#">채용</a></li>
                         <li class="submenu"><a href="#">구매/공사실적</a></li>
                         <li class="submenu"><a href="#">HUFS</a></li>
                         <li class="submenu"><a href="#">Today</a></li>
                         <li class="submenu"><a href="#">소식</a></li>
                         <li class="submenu"><a href="#">학술·세미나</a></li>
                         <li class="submenu"><a href="#">언론속의 외대</a></li>
                        </ul>
                    </li>
                </ul>
            </div>   
            <div class="togcon">
                <ul>
                    <li id="tog7">
                        <ul id="submenu1">
                        <li class="submenu"><a href="#">외국어연수평가원</a></li> 
                         <li class="submenu"><a href="#">CenterTESOL</a></li>
                         <li class="submenu"><a href="#">전문교육원</a></li>
                         <li class="submenu"><a href="#">FLEX</a></li>
                         <li class="submenu"><a href="#">국제교류</a></li>
                         <li class="submenu"><a href="#">국제사회</a></li>
                         <li class="submenu"><a href="#">교육원한국어</a></li>
                         <li class="submenu"><a href="#">평생교육원</a></li>
                         <li class="submenu"><a href="#">문화교육원</a></li>
                         <li class="submenu"><a href="#">외대어학원</a></li>
                        </ul>
                    </li>
                </ul>
            </div>   
            
    </div>
    </div> 
 
    <div class="togicon1">
            <ul>
             <li  class="tghd3">
            <a href="#" class="togbtn3"> <img src="./img/setupshite.png" alt="토글버튼"></a>
             </li>
            </ul>
            </div>
    <div class="videos">
        <ul>
            <li class="mvpage">
                        <div id="mvfr">
                            <h5 class="mvtit">    
                            HUTS VIDEO -                    
                            </h5>
                            <iframe width="50%" height="200" src="https://www.youtube.com/embed/j7SzietyG7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="movie"></iframe>                            
                            <iframe width="50%" height="200" src="https://www.youtube.com/embed/vqhIubJf7LY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="movie"></iframe>
<!--                      
< 동영상 PLAY 자바스크립트 방법 >  
                            youtube에서 가져온게 아니라 데스크 안에 있는 동영상을 입력했을 경우
                            video src="youtube.mp4" 를 html에 적었을 때
                             <script> 
                        var vdo = document.getElementsByClassName("vdo1");
                        var btn = document.getElementById("playbtn");
                        btn.addEventListener("click", function(){
                            if(vdo.paused){
                                vdo.play();
                                btn.style.opacity = 0.1;
                            } else {
                                vdo.paused();
                                btn.style.opacity = 0.7;
                            }
                        }); -->
                        </script>
                        </div>
            </li>
        </ul>
    </div>
    <div class="schedule">
        <ul>
            <li class="first">
                    <input type="radio" name="sche" class="sche" id="sched"  checked>
                    <input type="radio" name="sche" class="sche" id="sched1">
                    <div class="shcebtn">
                            <label for="sched" class="shce2" id="shce2">◐</label>
                            <label for="sched1" class="shce2" id="shce2">◑</label>
                    </div>
                    <div class="schebox" >     
                            <ul id="schebox1" >
                                    <h3 class="schetit">하계 학사일정</h3> 
                                <li class="schecon"><a href="#"> <span> 06.21~06.28</span> 제1학기 성적입력</a></li>
                                <li class="schecon"><a href="#"> <span> 06.24 </span>하계방학 및 계절학기 개강</a></li>
                                <li class="schecon"><a href="#"> <span> 06.24~06.28</span>2019학년도 제2학기 재입학 신청</a></li>
                                <li class="schecon"><a href="#"> <span> 07.01 ~ 07.05</span>제1학기 강의평가 및 성적조회 기간</a></li>
                                <li class="schecon"><a href="#"> <span> 07.08 ~ 07.12</span>제2학기 재입학 및 전과 신청기간</a></li>


                            </ul>
                    </div>
                    <div class="schebox">
                            <ul id="schebox2">
                                <h3 class="schetit">세계대학평가</h3>
                                <li class="scheimg"><a href="#"><img src="./img/ban1.png" alt="세계우수대학"></a></li>
                            </ul>
                    </div>
            </li>
        </ul>
    </div>
    <!-- <div class="blank_box" style="clear:both; height:300px;"></div>  -->
    <div class="news">
              <ul >
                  <li class="newsbox">
                        <input type="radio" name="news" class="nbtn" id="nbtn1" checked>
                        <input type="radio" name="news" class="nbtn" id="nbtn2">
                        <div class="newsbtn">
                            <label for="nbtn1" class="nbtn2" id="nbtn3">01</label>
                            <label for="nbtn2" class="nbtn2" id="nbtn3">02</label>
                        </div>
                  <div class="ngroup">
                      <ul id="ngr1">  
                          <li>  
                                <h3 class="newstit">학술/세미나 소식</h3>
                                <p class="newscom"> <span class="newspan">인도연구소 HK+사업단, 명사초청특강 성료</span></p>

                                <a href="#" class="newsimg"><img src="./img/ban3.gif" alt="india" ></a>
                    </li> 
                    </ul>
             </div> 
             <div class="ngroup">
                    <ul id="ngr2">
                        <li>
                                <h3 class="newstit">학술/세미나 소식</h3>
                                <p class="newscom"><span class="newspan">스페인어과, 주한 스페인어권 대사 초청 콜로키움 개최</span></p>

                        <a href="#" class="newsimg"><img src="./img/semina1.gif" alt="스페인어과"></a>
                    </li>
                </ul>
             </div>
              </li>
            </ul>
     </div>
    <footer class="ft">
            <nav class="fnb">
                <ul class="menu">
                    <li class="ftad">
                            <p class="address">
                                서울캠퍼스02450 서울특별시 동대문구 이문로 107  <br>
                                (Tel) Tel. 82-2-2173-2114, Fax. 82-2-2173-3387 <br>
                                글로벌캠퍼스17035 경기도 용인시 처인구 모현읍 외대로 81 <br>
                                Tel. 031-330-4114
                            </p>
                    </li>
                    <li>
                            <p class="copyright">
                                Copyright ⓒ Hankuk University of Foreign Studies. <br> All Rights Reserved.
                            </p>
                    </li>
                </ul>
            </nav>
        </footer>
</body>
</html>