<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HUFS</title>

<link rel="shortcut icon" href="./data/favicon.png">
<link rel="apple-touch-icon" href="./img/favicon.png">
<!-- 메타정보 -->
<meta name="title" content="서울대학교 모바일앱">
<meta name="description" content="서울대학교 ">
<meta name="keywords" content="서울대학교, 대학교, 대학원">
<script src="./js/jquery.min.js"></script>
<script src="./js/fontawesome.min.js"></script>
<link rel="stylesheet" href="./js/bootstrap.min.js">
<link rel="stylesheet" href="./js/xeicon.min.css">
<link rel="stylesheet" href="./js/all.min.css">
<link rel="stylesheet" href="./css/font.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/ft.css">
<style>
.news{clear: both; display: block; width: 95%; height: 350px;overflow: hidden;margin: 0 auto;padding-bottom: 100px;}
.newsbox{display: block; width: 100%; height: 100%; }
.newsbtn{width: 100%;text-align: center;}
.nbtn2{ text-align: center; clear: both; }
.ngroup{display: block; width: 100%; height: 100%;}
.newstit{text-align: center;line-height: 40px;background: rgb(255, 226, 132);}
.newsimg{margin:50px 0px 10px 0px; width: 100%;height: 100%;display: block;}
.newsimg img{width: 90%;height: 90%;display: block; margin: 50px auto;}
.newspan{font-weight: 600;}
.newscom {display: block; width: 90%; margin: 0 auto; font-size: 0.8em;}
.nbtn{display: none;}
#ngr1, #ngr2{display: none;}
#nbtn1:checked ~ .ngroup #ngr1{display: block;}
#nbtn2:checked ~ .ngroup #ngr2{display: block;}
</style>
<body>
        <div class="news">
                <ul >
                    <li class="newsbox">
                          <input type="radio" name="news" class="nbtn" id="nbtn1" checked>
                          <input type="radio" name="news" class="nbtn" id="nbtn2">
                          <div class="newsbtn">
                              <label for="nbtn1" class="nbtn2" id="nbtn3">01</label>
                              <label for="nbtn2" class="nbtn2" id="nbtn3">02</label>
                          </div>
                    <div class="ngroup">
                        <ul id="ngr1">  
                            <li>  
                                  <h3 class="newstit">학술/세미나 소식</h3>
                                  <a href="#" class="newsimg"><img src="./img/ban3.gif" alt="india" ></a>
                                  <p class="newscom"> <span class="newspan">인도연구소 HK+사업단, 명사초청특강 성료</span> 우리대학 인도연구소 HK+사업단(단장 김찬완, 국제지역대학원 교수)은 지난 6월 14일(금) 본관 109호에서 김영선 전 한-아세안 센터 사무총장을 초청하여 “신남방정책과 한국의 인도•아세안 관계’라는 주제로 명사초청특강을 개최했다.
                      김영선 전 사무총장은 외교부 대변인, 전 인도네시아 대사 등을 역임한 외교 전문가이며 현재는 서울대 아시아연구소 객원연구원으로 한국과 아세안 관계에 대한 연구 중이다. 이번 특강에서 김영선 전 사무총장은 우리 정부가 실시하고 있는 신남방정책의 핵심 국가인 인도, 아세안과 우리나라의 관계에 대해 강연을 진행했다. 특히 현장 경험을 바탕으로 생생하게 내용을 전달해 신남방정책에 관심 있는 이들로부터 큰 호응을 얻었다. 특강을 끝낸 후 참가자들과 질문 및 답변하는 시간도 마련됐다.</p>
                      </li> 
                      </ul>
               </div> 
               <div class="ngroup">
                      <ul id="ngr2">
                          <li>
                                  <h3 class="newstit">학술/세미나 소식</h3>
                          <a href="#" class="newsimg"><img src="./img/semina1.gif" alt="스페인어과"></a>
                          <p class="newscom"><span class="newspan">스페인어과, 주한 스페인어권 대사 초청 콜로키움 개최</span> 우리대학 스페인어과는 지난 5월 14일(화) 1시 미네르바 국제회의실에서 주한 스페인 후안 이그나시오 모로(Juan Ignacio Morro) 대사를 초청하여 스페인의 지리, 역사, 정치, 경제, 외교, 문화 그리고 한국과의 관계에 대한 강연을 진행하였다. 특히 2020년은 양국 수교 70주년으로 스페인의 고위급 인사들이 한국에 오고 산티아고 순례자의 길 전시회를 비롯하여 다양한 문화행사가 개최될 예정이라 양국의 정치, 경제, 외교관계가 더욱 돈독해질 것이라고 전망하였다. 강연 후 김인철 총장을 예방하고 양국의 우호증진에 우리대학이 기여해 줄 것을 부탁하였으며, 이 자리에는 스페인 대사관의 까를로스 까딸란(Carlos Catalán) 문화담당관과 본교 윤석만 부총장, 나송주 홍보실장, 김경희 학과장이 함께 하였다.
                                  스페인어과와 서울 아울라 세르반테스(aula Cervantes de Seul)는 주한 스페인어권 국가 대사들을 연속 초청하여 “발전에 있어서의 문화적 가치(Valores Cuturales para el Desarrollo)”라는 공통 주제로 콜로키움을 개최해왔다. 지난 학기에는 에콰도르와 과테말라 대사 콜로키움을 개최하였고 이번 학기에는 지난 4월 29일 3시 교수회관 강연실에서 코스타리카 대사 콜로키움을 개최하였다. 로돌포 솔라노 끼로스(Rodolfo Solano Quirós) 대사는 코스타리카를 현재 중앙아메리카에서 가장 치안이 안정되고, 빈부격차가 상대적으로 적으며 자연이 아름다워 행복지수가 높은 나라로 ¡Pura Vida(뿌라 비다(순수한 삶))!를 중시하는 나라라고 소개하였다.</p>
                      </li>
                  </ul>
               </div>
                </li>
              </ul>
       </div>
</body>
</html>