<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="ozehan">
    <meta name="author" content="saemi">
    <meta name="keywords" content="hospital, skin"></meta>
    <meta name="copyright" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="오체안피부과">
    <meta property="og:image" content="http://dog.github.io">
    <meta property="og:description" content="오체안피부과">
    
    <title>오체안 피부과</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/ft.css">
    <link rel="stylesheet" href="./css/hd.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Unna&display=swap" rel="stylesheet">    <script src="https:code.jquery.com/jquery-latest.min.js"></script>
</head>
<script>
// $(document).ready(function(){
//     $(window).resize(function(){
//         var wd = $(window).width();
//         if(wd<=767){
//             $("#tstyle").remove();
//             $("#dstyle").remove();
//             $("head").append("<link rel='stylesheet' href='mobile.css' id='mstyle'>");
//         } else if(wd>=768 & & wd(wd<=959){
//             $("#tstyle").remove();
//             $("#dstyle").remove();
//             $("#head").append("<link rel ='stylesheet' href='tablet.css' id='tstyle'>)");
//         } else {
//             $("#tstyle").remove();
//             $("#dstyle").remove();
//             $("head").append("<link rel='stylesheet' href='desktop.css' id='dstyle'>");
//         }
//     }).resize();
// });
//     $(document).ready(function(){
//         $(window).resize(function(){
//             if(window.matchMedia("screen and (max-width:767px").matches){
//                 $("#tstyle").remove();
//                 $("#dstyle").remove();
//                 $("head").append("<link rel='stylesheet' href='table.css' id='tstyle'>");
//             } else if(window.matchMedia("screen and (min-width:768px) and (max-width:959px)").matches){
//                 $("#tstyle").remove();
//                 $("#dstyle").remove();
//                 $("head").append("<link rel='stylesheet' href='desktop.css'id='dstyle'>");
//             }
//         }).resize();
//     });
</script>
<style>
@media screen and (max-width:767px){
    .hd{width: 100%;height: 30px;}
    .loginbox, .nextlogo, .gnbbox{display: none;}
    .logobox{position: relative;}
    .logobox img{width: 70%; height: 70%;}
    .toggle{width: 40px; height: 40px; float: right;position: absolute; top: 10px; right: 10px; }
    .toggle li{width: 30px;height: 3px;background: #000;margin-bottom: 10px;}
     
    main{ width: 100%; height: 500px;}
    /* page2 */
    #page2{clear: both;width: 100%;}
    .conbox{margin-top: 30px; margin-left: 5px;}
    .content li{float: left;width: 49%;border: 1px solid orange;}
    .wrap{margin: 0;width:99%; margin: 0 auto; }
    .content li img{width: 99%;}
    /* page3 */
    #page3{height: 600px;padding-top: 30px;}
    .pe3wrap{width: 100%;margin-left:0%;}
    .pe3wrap ul{margin-top: 0;}
    .pe3wrap ul li{font-size: 1em;line-height: 45px;}
    ul.ntbox1{width: 100%;}
    ul.ntbox1 li{width: 80%; background:rgba(255,255,255,0.8);}
    ul.ntbox2{width: 100%;padding-top: 0; background-image: url(./img/bg.jpg); padding-top: 5%; }
    ul.ntbox2 li{width: 80%;}
    .ntbox{font-size: 2em;text-align: center; margin-top: 3%; }
    .logodp{width: 100px;height: 100px;margin-left: 30px;float: left;}
        /* quick */
    #page4{ clear: both; width: 100%;background-image: none;}
    .p4wrap{ padding-top: 20px; width: 100%; min-height:30vh;}
    .quick{width: 95%;height: 300px;clear: both;}
    .qicbox{height: 300px; width: 90%;margin-left: 50px;}
    .qicbox li{width: 22%;margin-left: 10px;}
    .qicbox li.blog{width: 100%;}
    .quick, .popup{border-right:none;}
        /* popup */
    .popup{width: 100%;height: 380px;text-align: center;background-color: #ccc;}
    .popbox li{width: 100%;float: left;overflow-y: hidden}
    .popbox li img{height: 330px;width: 350px;}
    /* notice */
    .notice{width: 100%; height: 380%; }
    .notice li{width: 33%;float: left;padding-top: 30px;padding-bottom: 30px;}
    .notice li img{width: 80%;}
    .notit, .poptit, .qtit{font-size: 1.5 em; padding-bottom: 20px;padding-top: 20px;}
    .ft li{font-size: 0.8em;}   
}
@media screen and (min-width:768px) and (max-width:959px){
    .hd{width: 100%;height: 30px;}
    .loginbox, .nextlogo, .gnbbox{display: none;}
    .logobox{position: relative;}
    .logobox img{width: 70%; height: 70%;}
    .toggle{width: 40px; height: 40px; float: right;position: absolute; top: 10px; right: 10px; }
    .toggle li{width: 30px;height: 3px;background: #000;margin-bottom: 10px;}
    main{ width: 100%; height: 500px;}
    /* page2 */
    #page2{clear: both;width: 100%;}
    .wrap{width: 100%;}
    .conbox{margin-top: 30px; margin-left: 5px;}
    .content li{float: left;width: 49%;border: 1px solid orange;}
    .wrap{margin: 0;width:99%; margin: 0 auto; }
    .content li img{width: 99%;}
    /* page3 */
    #page3{height: 600px;padding-top: 30px;}
    .pe3wrap{width: 100%;margin-left:0%;}
    .pe3wrap ul{margin-top: 0;}
    .pe3wrap ul li{font-size: 1.2em;line-height: 45px;}
    ul.ntbox1{width: 100%;}
    ul.ntbox1 li{width: 70%; background:rgba(255,255,255,0.8);}
    ul.ntbox2{width: 100%;padding-top: 0; background-image: url(./img/bg.jpg); padding-top: 5%; }
    ul.ntbox2 li{width: 70%;}
    .ntbox{font-size: 2em;text-align: center; margin-top: 3%; }
    .logodp{width: 100px;height: 100px;margin-left: 30px;float: left;}
        /* quick */
    #page4{ clear: both; width: 100%;background-image: none;}
    .p4wrap{ padding-top: 20px; width: 100%; min-height:30vh;}
    .quick{width: 95%;height: 300px;clear: both;}
    .qicbox{height: 300px; width: 90%;margin-left: 80px;}
    .qicbox li{width: 22%;margin-left: 10px;}
    .qicbox li.blog{width: 100%;}
    .quick, .popup{border-right:none;}
        /* popup */
    .popup{width: 100%;height: 380px;text-align: center;background-color: #ccc;}
    .popbox li{width: 100%;float: left;overflow-y: hidden}
    .popbox li img{height: 330px;width: 350px;}
    /* notice */
    .notice{width: 100%; height: 380%; }
    .notice li{width: 33%;float: left;padding-top: 30px;padding-bottom: 30px;}
    .notice li img{width: 80%;}
    .notit, .poptit, .qtit{font-size: 1.7em; line-height: 40px; padding-bottom: 20px;padding-top: 20px;}
    .ft li{font-size: 1em;}   
}
@media screen and (min-width:960px) and (max-width:1779px){
    .hd{width: 100%;height: 30px;}
    .loginbox, .nextlogo, .gnbbox{display: none;}
    .logobox{position: relative;}
    .logobox img{width: 70%; height: 70%;}
    .toggle{width: 40px; height: 40px; float: right;position: absolute; top: 10px; right: 10px; }
    .toggle li{width: 30px;height: 3px;background: #000;margin-bottom: 10px;}
    main{ width: 100%; height: 500px;}
    /* page2 */
    #page2{clear: both;width: 100%;}
    .wrap{width: 100%;margin-left: 20px;}
    .content li{width: 23%;margin-left: 10px;height: auto;}
    .content li img{width: 95%; height: 150px;}

    /* page3 */
    #page3{height: 600px;padding-top: 30px;}
    .pe3wrap{width: 100%;margin-left:0%;}
    .pe3wrap ul{margin-top: 0;}
    .pe3wrap ul li{font-size: 1em;line-height: 45px;}
    ul.ntbox1{width: 100%;}
    ul.ntbox1 li{width: 80%; background:rgba(255,255,255,0.8);}
    ul.ntbox2{width: 100%;padding-top: 0; background-image: url(./img/bg.jpg); padding-top: 5%; }
    ul.ntbox2 li{width: 80%;}
    .ntbox{font-size: 2em;text-align: center; }
    .logodp{width: 100px;height: 100px;margin-left: 30px;float: left;}
    #page4{width: 100%;background-image: url(../img/bg.jpg);}
    .p4wrap{width: 100%;min-height:30vh;padding-top: 3%;}
    .notit, .poptit, .qtit{font-size: 1.5em; padding-bottom: 20px;}
    .quick, .popup{border-right:2px solid darkorange;}
    #page4{width: 100%;}
    .p4wrap{clear: both; width: 100%;min-height: 40vh;display: block;margin: 0 auto;padding-top: 3%;padding-bottom: 5%;}
    /* quick */
    .quick{width: 33%;height: 380px; float: left;text-align: center;}
    .qicbox{height: 380px; width: 330px;display: block;margin: 0 auto;}
    .qicbox li{width: 50%;float: left;text-align: center;padding-top: 20px;}
    /* popup */
    .popup{overflow: hidden;;float: left;width: 33.33333%;height: 380px;text-align: center;}
    .popbox{width:100%;}
    .popbox li{width: 100%;float: left;}
    .popbox li img{overflow: hidden;height: 330px;}

    /* notice */
    .notice{width: 33.33333%;height: 100%;float: left;text-align: center;}
    .notice li{width: 33%;float: left;padding-top: 15%;}
    .notice li img{width: 80%;}
    .notit, .poptit, .qtit{font-size: 1.8em; padding-bottom: 20px;}
    .quick, .popup{border-right:2px solid darkorange;}
    
}

</style>
<body>
    <header class="hd">
            <ul class="loginbox">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li class="lang"><a href="#">언어</a></li>
                </ul>

                <ul class="nextlogo">
                        <li class="dp"><a href="#">강남본점</a></li>
                        <li class="dp"><a href="#">수원점</a></li>
                        <li class="dp"><a href="#">부천점</a></li>
                        <li class="dp"><a href="#">양주점</a></li>
                </ul>
                <ul class="logobox">
                    <a href="index.html" class="logo">
                        <img src="./img/logo.png" alt="logo"></a>
                </ul>
                <div class="toggle">
                    <ul class="tgbox">
                        <li class="1"></li>
                        <li class="2"></li>
                        <li class="3"></li>
                    </ul>
                </div>
            
    </header>
        <nav class="gnb">
               
            <ul class="gnbbox">
                <li class="gnbli"><a href="#">병원소개</a>
                    <ul class="subbox">
                        <li><a href="">오체안/진료철학</a></li>
                        <li><a href="">레이저장비</a></li>
                        <li><a href="">의료진소개</a></li>
                        <li><a href="">로고브랜딩</a></li>
                        <li><a href="">진료안내/오시는길</a></li>
                        <li><a href="">지점안내</a></li>
                    </ul>
                </li>
                <li class="gnbli"><a href="#">스킨FIT프로그램</a>
                    <ul class="subbox">
                        <li><a href="">피부질환</a></li>
                        <li><a href="">사마귀/티눈 </a></li>
                        <li><a href="">습진/화상/두드러기 </a></li>
                        <li><a href="">손발톱무좀</a></li>
                        <li><a href="">아토피</a></li>
                        <li><a href="">백반증/건선</a></li>
                        <li><a href="">대상포진</a></li>
                    </ul>
                </li>
                <li class="gnbli"><a href="#">색소</a>
                    <ul class="subbox">
                        <li><a href="">제모</a></li>
                        <li><a href="">주근깨</a></li>
                        <li><a href="">검버섯</a></li>
                        <li><a href="">난치성기미</a></li>
                        <li><a href="">오타모반(양)/양측성오타모반/</a></li>
                        <li><a href="">밀크커피반점
                        </a></li>
                    </ul>
                </li>
                <li class="gnbli"><a href="#">기미/잡티</a>
                    <ul class="subbox">
                        <li><a href="">여드름치료</a></li>
                        <li><a href="">여드름자국/흉터
                        </a></li>
                        <li><a href="">모공축소</a></li>
                        <li><a href="">홍조치료</a></li>
                    </ul>
                </li>
                <li class="gnbli"><a href="#">여드름/흉터/모공/홍조</a>
                    <ul class="subbox">
                        <li><a href="">슈링크리프팅</a></li>
                        <li><a href="">실루엣소프트</a></li>
                        <li><a href="">캐번리프팅</a></li>
                        <li><a href="">AirJET리프팅</a></li>
                        <li><a href="">쁘띠성형</a></li>
                        <li><a href="">윤곽주사</a></li>
                        <li><a href="">오체안테라피</a></li>
                        <li><a href="">제모</a></li>
                    </ul>
                 </li>
                <li class="gnbli"><a href="#">디:에이징</a>
                    <ul class="subbox">
                        <li><a href="">연예인필</a></li>
                        <li><a href="">줄기세포재생관리</a></li>
                        <li><a href="">Skincare Program</a></li>
                    </ul>
                </li>
                <li class="gnbli"><a href="#">메디컬스킨케어</a>
                    <ul class="subbox">
                        <li><a href="">피지낭종</a></li>
                        <li><a href="">지방종</a></li>
                        <li><a href="">피부섬유종</a></li>
                        <li><a href="">기타종양</a></li>
                    </ul>
                </li>
                <li class="gnbli"><a href="#">양성종양</a>
                    <ul class="subbox">
                        <li><a href="">상안검</a></li>
                        <li><a href="">하안검</a></li>
                        <li><a href="">지방이식</a></li>
                    </ul>
                </li>
                <li class="gnbli"><a href="#">상담/후기</a>
                    <ul class="subbox">
                        <li><a href="">온라인예약</a></li>
                        <li><a href="">공지사항/이벤트</a></li>
                        <li><a href="">수술후기</a></li>
                        <li><a href="">리얼스토리</a></li>
                        <li><a href="">전후사진</a></li>
                        <li><a href="">오체안미디어</a></li>
                        <li><a href="">오체안뉴스</a></li>
                        <li><a href="">비급여수가표
                        </a></li>
                    </ul>
                </li>
            </ul>
        </nav>
       
    <div class="page" id="page1">
            <main class="slide">
                <ul class="slbox">
                    <li><a href="#"><img src="./img/main.jpg" alt="main"></a></li>
                    <li><a href="#"><img src="./img/main3.jpg" alt="main"></a></li>
                    <li><a href="#"><img src="./img/main4.jpg" alt="main"></a></li>
                </ul>
            </main>
        </div>
    </div>
    <div class="page" id="page2">
        <div class="wrap">
            <div class="content">
                <ul class="conbox">
                    <li><a href="#"><img src="./img/ban1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./img/ban2.jpg"slide alt=""></a></li>
                    <li><a href="#"><img src="./img/ban3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./img/ban4.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page" id="page3">
            <div class="logodp">
                    <img src="./img/logobox.png" alt="">
                </div>
        <div class="pe3wrap">
            <ul class="ntbox1">
                    <h3 class="ntbox">EVENT 이벤트</h3>
                
                <li><a href="#">[이벤트] Oh, 동안! 어려질 순 없지만 </a></li>
                <li><a href="#">[이벤트] Cool Down Solution!</a></li>
                <li><a href="#">[이벤트] 스킨Fit 프로그램</a></li>
                <li><a href="#">[이벤트] 눈이 예쁘네! 눈성형 20% 할인.</a></li>
                <li><a href="#">올한해 더 빛나는 당산을 위해! 취.향....</a></li>
            </ul>
            <ul class="ntbox2">
                <h3 class="ntbox">NOTICE 공지사항</h3>
                <li><a href="#">[공지] 오체안의 새로운 슬로건을 찾...</a></li>
                <li><a href="#">[공지사항] 층별 진료 변경안내</a></li>
                <li><a href="#">[휴진안내] 삼일절 휴진안내</a></li>
                <li><a href="#">찢어졌거나 상처가 났을때! 응급실가기전 필...</a></li>
                <li><a href="#">보톡스 효과가 궁금해 얼굴반만! 반만 성형외...</a></li>

            </ul>
        </div>
    </div>
    <div class="page" id="page4">
        <div class="p4wrap">
            <div class="quick">
                    <h3 class="qtit">서비스 바로가기</h3>
                <ul class="qicbox">
                    <li><a href="#"><img src="./ico/ka.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./ico/on.png" alt=""></a></li>
                    <li><a href="#"><img src="./ico/on2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./ico/map.jpg" alt=""></a></li>
                    <li class="blog"><a href="#"><img src="./ico/blog.jpg" alt=""> </a></li>
                </ul>
            </div>
            <div class="popup">
                <h3 class="poptit">
                     오체안의 특별함, 결과로 말하다</h3>
                <ul class="popbox">
                    <li><a href="#"><img src="./img/y1 (1).jpg" alt=""></a></li>
                    <li><a href="#"><img src="./img/y1 (2).jpg" alt=""></a></li>
                    <li><a href="#"><img src="./img/y1 (3).jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="notice">
                <h3 class="notit">PREMIUM LASER EQUIPMENT</h3>
                <ul>
                    <li><a href="#"><img src="./img/nt2 (1).png" alt=""></a></li>
                    <li><a href="#"><img src="./img/nt2 (2).png" alt=""></a></li>
                    <li><a href="#"><img src="./img/nt2 (3).png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="ft">
        <ul>
            <li>오체안피부과성형외과의원  
                상호명 : 오체안피부과성형외과의원 | 주소:서울 강남구 광평로 281 (수서동, 효성노틸러스 1~2층) (수서동, 수서빌딩)
                대표자 : 이용석 | 사업자등록번호 : 536-57-00328</li>
            <li> 전화번호:02-445-8272	/ 팩스번호 : 02-6181-3810</li>
            <li class="copy">COPYRIGHT 2018~2019 ozhean.com ALL RIGHT RESERVED</li>
        </ul>
    </footer>
</body>
</html>