<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>드림브이알</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    html, body{width: 100%;height: auto;}
    ul,li{list-style: none;text-decoration: none;}
    input, label, button{outline: none; border:none; background: transparent;}
    a{text-decoration: none;color: inherit;}
    img{border: none;}
    .hd{background:rgba(0,0,0,0.8);float: left;width: 15%;height: 100%;position: fixed;}
    .logo{width: 150px;height: 148px;display: block;margin: 0 auto;padding-top: 30px;}
    .logo img{width: 90%;height: 90%;}
    .vs{width: 85%;min-height: 800px;float: right; background-color:rga(0,0,0,0.8);}
    .vs li a{width: 85%;height: 800px;}
    .vs li{min-height: 800px;}


    /* 메뉴 */
    nav{width: 100%;min-height:100%;padding-top: 35%;padding-left: 30px;}
    .menubox{width: 100%;}
    .menubox li{width: 100%;text-indent: 15px;margin-bottom: 20px;}
    .menubox li a{color: #fff;line-height: 30px;font-size: 1em;font-weight: bold;}
    .menubox li a img{float: right;height: 80%;width: 100%;}
    .vs1{background-image: url("./img/vr1.jpg");background-position: center center;}
    /* .menubox li a:before{content:"|"; color: skyblue; width: 10px; letter-spacing: 20px;} */
    .menubox li.bar{width: 3px;height: 30px; background:wheat;float: left;}
</style>
<body>
    <header class="hd">
        <div class="logo">
            <a href=""><img src="./img/dream.png" alt=""></a>
        </div>
        <nav class="menu">
            <ul class="menubox">
                <li class="bar"></li>
                <li><a href="">포트폴리오</a></li>
                <li class="bar"></li>
                <li><a href="">회사소개</a></li>
                <li class="bar"></li>
                <li><a href="">사업분야</a>
                    <ul class="sub">
                        <li><a href="">Computer Graphic/ 3D</a></li>
                        <li><a href="">항공VR</a></li>
                        <li><a href="">지상VR</a></li>
                    </ul></li>                
                <li class="bar"></li>
                <li><a href="">제작실적/업면허</a></li>
                <li class="bar"></li>
                <li><a href="">견적문</a></li>
                <li class="bar"></li>
                <li><a href="">오시는길</a></li>

            </ul>
        </nav>
        <div class="searchbox">
            <input type="text">
        </div>

    </header>
        <div class="vs">
            <ul>
                <li class="vs1"><a href=""><img src="" alt=""></a></li>
                <li class="vs2"><a href=""><img src="./img/mainfull2.jpg" alt=""></a></li>
                <li class="vs3"><a href=""><img src="./img/vr.jpg" alt=""></a></li>
                <li class="vs4"><a href=""><img src="./img/mainfull1.jpg" alt=""></a></li>
                <li class="vs5"><a href=""><img src="VR2.jpg" alt=""></a></li>
            </ul>
        </div>
        <footer>
            <ul>
                <!-- 개인정보 처리방침윤리경영 사이버감사실운영정책고객센터이메일 문의 -->
               <li><a href=""></a></li>
               <li><a href=""></a></li>
               <li><a href=""></a></li>
               <li><a href=""></a></li>
               <li><a href=""></a></li>
               <li class="copy"></li>
            </ul>
        </footer>
</body>
</html>